In [1]:
## Data Science Masters Session 12 Assignment 

import pandas as pd
import sqlite3
dataSet = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data",header=None)
type(dataSet)

pandas.core.frame.DataFrame

In [5]:
dataSet.columns = ['age', 'workclass','fnlwgt','education','education_num','marital_status','occupation','relationship'
              ,'race','sex','capital_gain','capital_loss','hours_per_week','native_country','salary']
dataSet.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [6]:
import sqlite3
connection = sqlite3.connect('sqladb')
cursor = connection.cursor()

In [7]:
dataSet.to_sql('adultData',connection)

ValueError: Table 'adultData' already exists.

In [8]:
## Session 12 Assignment Q1. Select 10 records from the adult sqladb
q = """SELECT * FROM adultData LIMIT 10;"""
pd.read_sql(q, connection)

,index,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,salary
0,0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K

In [9]:
## Session 12 Assignment Q2. Show me the average hours per week of all men who are working in private sector
q = """SELECT avg(hours_per_week) Average FROM adultData where sex='Male' and workclass='Private'"""
pd.read_sql(q, connection)

  Average
0    None

In [ ]:
## Session 12 Assignment Q3. Show me the frequency table for education, occupation and relationship, separately

q = """
        create table frequency(
        education varchar(50), 
        occupation varchar(50),
        relationship varchar(50)
        );
    """
pd.read_sql(q, connection)
#q="""select * from frequency"""
q1 = """
        insert into frequency(education,occupation,relationship)
        select education,occupation,relationship from adultData;
    """
pd.read_sql(q1, connection)
q3="""select * from frequency"""
#q="""drop table frequency"""
pd.read_sql(q3, connection)

In [ ]:
## Session 12 Assignment Q4.Are there any people who are married, working in private sector and having a masters degree

q="""
    select count(*) Result from adultData 
    where 
    (marital_status <>'Never-married' or marital_status <> 'Divorced') and workclass='Private' and education=' Masters'
    """
pd.read_sql(q, connection)

In [ ]:
## Session 12 Assignment Q5.What is the average, minimum and maximum age group for people working in different sectors

q="""select workclass,avg(age) Avg,min(age) Min,max(age) max from adultData group by workclass"""
#q="""select count(*) from adultData where workclass='?'"""
pd.read_sql(q, connection)

In [ ]:
## Session 12 Assignment Q6.Calculate age distribution by country

q="""select native_country,avg(age) Avg,min(age) Min, max(age) min from adultData group by native_country"""
pd.read_sql(q, connection)

In [ ]:
## Session 12 Assignment Q7. Compute a new column as 'Net-Capital-Gain' from the two columns 'capital-gain' and 'capital-loss'


q="""select capital_gain,capital_loss,(capital_gain+' '+capital_loss) Net_capital_Gain from adultData"""
pd.read_sql(q, connection)